{
  "author": "Bjorn Hansen",
  "name": "farwenstti",
  "description": "brunch, with stylus",
  "version": "1.5.4",
  "repository": {
    "type": "git"
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {},
  "devDependencies": {
    "css-brunch": "~1.7.0",
    "javascript-brunch": "~1.8.0",
    "auto-reload-brunch": "~1.8.1",
    "stylus-brunch": "~1.8.1"
  }
}
